# ScanDroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/scandroid/: SplashActivity.java
app/src/main/java/ua/pp/scandroid/db/: ConnectionDb.java
app/src/main/java/ua/pp/scandroid/forms/: FrmAboutActivity.java  FrmCameraActivity.java  FrmDocInventoryActivity.java  FrmListInventoryActivity.java  FrmLoginActivity.java  FrmMenuActivity.java  FrmQuantityActivity.java  FrmSearchActivity.java
app/src/main/java/ua/pp/scandroid/fragments/: FrmDocInventoryPageFragment.java
app/src/main/java/ua/pp/scandroid/util/: ConfigReader.java  FrmDialogActivity.java  MyUtil.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: background_splash.xml  border_line_gray.xml  border_line_gray_first.xml  border_line_white.xml  border_line_white_first.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_dialog.xml  activity_doc_inventory.xml  activity_doc_inventory_body.xml  activity_doc_inventory_body_cellgrid.xml  activity_doc_inventory_header.xml  activity_list_inventory.xml  activity_list_inventory_cellgrid.xml  activity_login.xml  activity_menu.xml  activity_quantity.xml  activity_search.xml  activity_search_cellgrid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
