<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm_doc_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingBottom="@dimen/list_margin_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Штрих-код"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="Артикул"
                    android:textAlignment="center"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="Цена"
                    android:textAlignment="center"
                    android:layout_weight="30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="Кол-во"
                    android:textAlignment="center"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Название"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/border_line_gray"
                    />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_goods_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/gray_overlay"
            android:divider="@color/black_overlay"
            android:dividerHeight="@dimen/list_margin_border"
            android:scrollbars="vertical"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_doc_inventory_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_doc_inventory_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_doc_inventory_add_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>